<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic.min.css">
        <!-- endbuild -->

        <title>Guía hotelera</title>    
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenuOptions" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenuOptions">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./price.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./conditions.html">T y C</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron" style="text-align: center;"><h1>Hoteles</h1></div>
        <nav aria-label="breadcrumb"> 
            <ol class="breadcrumb"> 
                <li class="breadcrumb-item active"><a href="./index.html">Home</a>
                </li> <li class="breadcrumb-item active" aria-current="page">Nosotros</li> 
            </ol> 
        </nav>
        <div class="container" style="text-align: justify;">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id sem at magna sollicitudin vulputate ac sed sem. Nulla quam mauris, ultricies et nisi id, efficitur vulputate turpis. Fusce finibus finibus aliquam. Duis efficitur nulla ut leo ornare fermentum. Aenean aliquet semper sagittis. Vivamus accumsan mi eros, vel convallis neque gravida id. Integer lobortis, orci a mattis hendrerit, sapien orci sagittis elit, eget bibendum arcu turpis sit amet neque. Suspendisse volutpat nisl auctor diam facilisis, at ullamcorper arcu ullamcorper. Phasellus non nisl sagittis, lacinia felis et, dictum est. Aenean consectetur purus vel nisi elementum fringilla. Etiam cursus, ligula malesuada hendrerit gravida, odio lectus tincidunt sem, sed congue orci turpis in lorem. Ut dignissim euismod egestas. Cras in sagittis magna.<br><br>
                Etiam dignissim est non lacus blandit feugiat. Vivamus augue ex, interdum sed nisi vel, pellentesque ornare mi. Nullam volutpat mauris in tincidunt luctus. Mauris vitae eleifend quam, sed pellentesque orci. Nam sagittis rutrum felis, at vulputate odio tincidunt sit amet. Proin in laoreet nisi. Sed viverra felis non urna volutpat, quis fermentum lectus cursus.<br><br>
                Fusce sagittis sed massa in venenatis. Nunc a lorem facilisis ante egestas vulputate. Proin aliquet leo sit amet urna condimentum, vel tempus lectus placerat. Morbi nec sapien quis odio posuere vehicula. Nunc ullamcorper dolor neque, id condimentum nibh suscipit nec. Mauris ac sagittis purus, eu fermentum mauris. Sed maximus imperdiet quam.<br><br>
                Etiam lectus arcu, sollicitudin id mattis non, dictum ac orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed maximus ultrices tempus. Pellentesque eget arcu velit. Nullam ornare nunc accumsan nisl sollicitudin maximus. Vestibulum auctor scelerisque hendrerit. Nam dignissim malesuada turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus euismod magna nec tincidunt dignissim. Mauris id suscipit odio. Quisque sit amet commodo massa.<br><br>
                Nulla facilisi. Sed a metus convallis, finibus purus in, aliquet nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin ultrices metus a finibus convallis. Duis gravida cursus bibendum. Suspendisse pulvinar ullamcorper nisl in malesuada. Donec ullamcorper tellus justo, vel facilisis lectus pretium vitae. Sed ut rutrum tortor. Cras consequat nisi felis, non maximus lectus faucibus eget. Morbi ullamcorper interdum lacus facilisis commodo. Sed vehicula efficitur volutpat. Phasellus orci ligula, venenatis eget sapien id, convallis pulvinar massa. Maecenas ac lectus arcu. Aenean accumsan pharetra aliquam.<br><br>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <button type="button" class="btn btn-warning  btn-reserva" data-toggle="popover" data-target="#contactoModal" id="acercaDe"><span class="oi" data-glyph="droplet"></span> Acerca de...</button>
                </div>
            </p>
        </div>
        <div class="modal fade right" tabindex="-1" role="dialog" id="contactoModal">
            <div class="modal-dialog modal-side modal-top-right" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: orange; color: black;">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                        <div class="modal-body">
                            <p>Quisque sodales metus risus, vitae porta sapien aliquam aliquam. Nulla semper eget elit in pulvinar. Maecenas sed tincidunt est, ac sodales nisi. Duis fermentum luctus mauris vel cursus. In purus dui, tempor at dapibus sed, sodales in sapien. Nunc ut scelerisque nisl, eu interdum leo. Nunc tempus mi non mi sodales, sit amet pretium ipsum iaculis.</p>
                        </div>
                      <div class="modal-footer">
                            <button type="button" class="btn btn-warning"data-dismiss="modal">Cerrar</button>
                      </div>
                </div>
            </div>
        </div>
        </br>
        <footer>
            <div class="row">
                <div class="col-sm-4">
                    </br>
                    <a href="www.facebook.com">Facebook</a></br>
                    <a href="www.Instagram.com">Instagram</a></br>
                    <a href="www.LinkdIn.com">LinkdIn</a>
                </div>
                <div class="col-sm-4">
                     <address>
                        <h5>Oficina central</h5>
                        <p><span class="oi" data-glyph="home"> Medellín, Antioquia, Colombia</span></br>
                        <span class="oi" data-glyph="microphone"> Teléfono: +573123882817</span></br>
                        <span class="oi" data-glyph="chat"><a href="contacto@dagatasoft.com"> contacto@dagatasoft.com</a></span></p>
                    </address>
                </div>
                <div class="col-sm-4">
                </br>
                    <a href="www.facebook.com">Nosotros</a></br>
                    <a href="www.Instagram.com">Precios</a></br>
                    <a href="www.LinkdIn.com">Terminos y condiciones</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>