<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic.min.css">
        <!-- endbuild -->

        <title>Guía hotelera</title>    
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenuOptions" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenuOptions">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./price.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./conditions.html">T y C</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron" style="text-align: center;"><h1>Hoteles</h1></div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class="container" style="text-align: justify;">
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#funcionaCol" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#reservaCol" aria-expanded="false" aria-controls="multiCollapse2">Donde reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#pagosCol" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pagar?</button>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="funcionaCol">
                    <p>
                        <h3>Title 1</h3>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="reservaCol">
                    <p>
                        <h3>Title 2</h3>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pagosCol">
                    <p>
                        <h3>Title 3</h3>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </p>
                </div>
            </div>
        </div>
        <!-- servicios -->

        <div class="container" style="text-align: justify;">
            <div id="carrusel" class="carousel slide" data-ride="carousel"  align="center">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-40" src="images/Captura1.png" alt="slide 01">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-40" src="images/Captura2.png" alt="slide 02">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-40" src="images/Captura3.png" alt="slide 03">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carrusel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carrusel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

        
            <!-- <img class="img-fluid" src="images/hotel.png" alt="Responsive Hoteles"> -->
            <div class="d-flex flex-wrap">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header" style="text-align: center;">
                        Medellín
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" align="center" data-toggle="tooltip" data-placement="top" title="Las primeras personas en reservar tendra 2 botellas de vino de la casa gratis!">Hotel Marfil Azul</h5>
                        <h6 class="card-subtitle text-muted" align="center">Inside</h6>
                        <img  class="card-img-top" src="images/1.jpg" alt="Hotel img">
                        <p class="card-text">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#contactoModal"><span class="oi" data-glyph="star"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header"  style="text-align: center;">
                        Cali
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" align="center">Hotel Mundial 2020</h5>
                        <h6 class="card-subtitle text-muted" align="center">Inside</h6>
                        <img  class="card-img-top" src="images/2.jpg" alt="Hotel img">
                        <p class="card-text">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#contactoModal"><span class="oi" data-glyph="heart"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header"  style="text-align: center;">
                        Cartagena
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" align="center">Hotel Massaphin</h5>
                        <h6 class="card-subtitle text-muted" align="center">Inside</h6>
                        <img  class="card-img-top" src="images/3.jpg" alt="Hotel img">
                        <p class="card-text">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis..</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#contactoModal"> <span class="oi" data-glyph="signpost"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header" style="text-align: center;">
                        San Andrés
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" align="center">Hotel Playa Marina</h5>
                        <h6 class="card-subtitle text-muted" align="center">Inside</h6>
                        <img  class="card-img-top" src="images/4.jpg" alt="Hotel img">
                        <p class="card-text">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. get felis facilisis. get felis facilisis get felis facilisis get felis facilisis.</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#contactoModal"><span class="oi" data-glyph="globe"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header" style="text-align: center;">
                        Bogotá
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" align="center">Hotel los Molinos</h5>
                        <h6 class="card-subtitle text-muted" align="center">Inside</h6>
                        <img  class="card-img-top" src="images/5.jpg" alt="Hotel img">
                        <p class="card-text">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning  btn-reserva" data-toggle="popover" title="Promociones!" data-content="Reserva ahora y teng 20% de descuento"><span class="oi" data-glyph="droplet"></span> Reservar</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning  btn-reserva" data-toggle="modal" data-target="#contactoModal"> <span class="oi" data-glyph="image"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-header" style="text-align: center;">
                        Medellín
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" align="center">Hotel Bello Buseo</h5>
                        <h6 class="card-subtitle text-muted" align="center">Inside</h6>
                        <img  class="card-img-top" src="images/6.jpg" alt="Hotel img">
                        <p class="card-text">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                    </div>
                    <div>
                        <button type="button" class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#contactoModal" id="contactoBtn"><span class="oi" data-glyph="droplet"></span> Reservar modal+log</button>
                    </div>
                </div>
            </div>

            <div class="modal fade right" tabindex="-1" role="dialog" id="contactoModal">
                <div class="modal-dialog modal-side modal-top-right" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="background-color: orange; color: black;">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Quisque sodales metus risus, vitae porta sapien aliquam aliquam. Nulla semper eget elit in pulvinar. Maecenas sed tincidunt est, ac sodales nisi. Duis fermentum luctus mauris vel cursus. In purus dui, tempor at dapibus sed, sodales in sapien. Nunc ut scelerisque nisl, eu interdum leo. Nunc tempus mi non mi sodales, sit amet pretium ipsum iaculis.</p>
                            <form >
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" id="recipient-name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label"> Mensaje</label>
                                    <textarea  id="message-text" class="form-control"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success"data-dismiss="modal">Enviar</button>
                            <button type="button" class="btn btn-warning"data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </br>

        <footer>
            <div class="row">
                <div class="col-sm-4">
                    </br>
                    <a href="www.facebook.com">Facebook</a></br>
                    <a href="www.Instagram.com">Instagram</a></br>
                    <a href="www.LinkdIn.com">LinkdIn</a>
                </div>
                <div class="col-sm-4">
                    </br>
                    <address>
                        <h5>Oficina central</h5>
                        <p><span class="oi" data-glyph="home"> Medellín, Antioquia, Colombia</span></br>
                        <span class="oi" data-glyph="microphone"> Teléfono: +573123882817</span></br>
                        <span class="oi" data-glyph="chat"><a href="contacto@dagatasoft.com"> contacto@dagatasoft.com</a></span></p>
                    </address>
                </div>
                <div class="col-sm-4">
                </br>
                    <a href="www.facebook.com">Nosotros</a></br>
                    <a href="www.Instagram.com">Precios</a></br>
                    <a href="www.LinkdIn.com">Terminos y condiciones</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>